<!DOCTYPE html>
<html>   
    <head>
        <link rel="icon" type="image/png" sizes="36x36" href="Files/android-icon-36x36.png">
        <title>
            NAVAN
        </title>
    </head>
    
    <body>
        <A href="http://naver.com"><IMG src="Files/NAVAN.png" width="350"> </A>
        <P>
        <input id="Text" placeholder="검색어 입력"></input>
        <img src="Files/Search.png" onclick="search()" width="50"></button>
    </body>
</html>

<script>
function search() {
    var link = document.getElementById('ENGINE').value;
    link += document.getElementById('Text').value;
    
    location.href=link;
    location.replace(link);
    
    window.open(link);
}
</script> 

<select id="ENGINE">
    <option value="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=" selected="NAVER">NAVER</option>
    <option value="https://www.google.com/search?q=">GOOGLE</option>
    <option value="https://www.bing.com/search?q=">BING</option>
    <option value="" disabled>???</option>
</select>
                  
<style>
    body {
        display:flex;
        width:25%;
        height:50px;    
        align-items: center;
        flex-direction: column;
        margin: auto;
    }
    img {
        position : relative;
        top : 20px;
    }
    input {
        width: 500px;
        padding:10px;
        border:2px solid;
        border-radius:5px;
        font-size:16px;
        color:#2DB400;
    }
    select {
        width: 120px;
        padding:10px;
        border:2px solid;
        border-radius:5px;
        font-size:16px;
    }
</style>